# kafkaDemo

./: .gitignore  Dockerfile  Jenkinsfile  README.md  kafka.xmind  pom.xml
src/main/java/com/barry/kafka/: BytesUtils.java
src/main/java/com/barry/kafka/broker/: AssignPartitionReplicas.scala  KafkaAdminClientDemo.java  KafkaAdminDemo.java  KafkaCommandDemo.java  TopicPolicyDemo.java
src/main/java/com/barry/kafka/consumer/: ControlOffset.java  FirstMtiConsumerThreadDemo.java  KafkaConsumerAnalysis.java  MultiConsumerThreadDemo.java
src/main/java/com/barry/kafka/interceptor/: ConsumerHeaderTtlInterceptor.java  ConsumerTtlInterceptor.java  ProducerPrefixInterceptor.java  ProducerPrefixInterceptor2.java
src/main/java/com/barry/kafka/monitor/: JmxConnectionDemo.java  KafkaConsumerGroupAnother.java  KafkaConsumerGroupService.java
src/main/java/com/barry/kafka/partitioner/: BroadcastAssignor.java  DemoPartitioner.java  RandomAssignor.java
src/main/java/com/barry/kafka/producer/: KafkaProducerAnalysis.java  TransactionConsumeTransformProduce.java
src/main/java/com/barry/kafka/rebalancelistener/: SyncCommitRebalanceListener.java
src/main/java/com/barry/kafka/serializer/: CompanyDeserialier.java  CompanySerializer.java
src/main/java/com/barry/kafka/stream/: WordCountDemo.java
src/main/resources/: log4j.xml
src/main/scala/com/barry/kafka/bean/: Company.java
src/main/scala/com/barry/kafka/partitioner/: DemoPartitioner.java
src/main/scala/com/barry/kafka/producer/: KafkaProducerAnalysis.java
src/main/scala/com/barry/kafka/serializer/: CompanySerializer.java
src/main/scala/com/barry/spark/: StreamingWithKafka.scala  StructuredStreamingWithKafka.scala
